# API-Back-End-Controle-de-Fornecedores

./: README.md
Bira.App.Providers/: Bira.App.Providers.sln
Bira.App.Providers/Bira.App.Providers.Api/: Bira.App.Providers.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Bira.App.Providers/Bira.App.Providers.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Bira.App.Providers/Bira.App.Providers.Api/Controllers/: BaseController.cs
Bira.App.Providers/Bira.App.Providers.Api/Controllers/V1/: AuthController.cs  ProductController.cs  ProvidersController.cs  TestController.cs
Bira.App.Providers/Bira.App.Providers.Api/Controllers/V2/: TestController.cs
Bira.App.Providers/Bira.App.Providers.Api/Properties/: launchSettings.json
Bira.App.Providers/Bira.App.Providers.Application/: Bira.App.Providers.Application.csproj
Bira.App.Providers/Bira.App.Providers.Application/AutoMapper/: AutoMapperConfig.cs
Bira.App.Providers/Bira.App.Providers.Application/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Bira.App.Providers/Bira.App.Providers.Application/Handler/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Bira.App.Providers/Bira.App.Providers.Application/Query/: GetProductProviderByIdQuery.cs  GetProductsProvidersQuery.cs
Bira.App.Providers/Bira.App.Providers.Application/Query/QueryHandler/: GetProductProviderByIdQueryHandler.cs  GetProductsProvidersQueryHandler.cs
Bira.App.Providers/Bira.App.Providers.Application/Validators/: AddressValidators.cs  ProductValidators.cs  ProviderValidators.cs
Bira.App.Providers/Bira.App.Providers.Application/Validators/Documents/: CnpjValidators.cs  CpfValidators.cs  Utils.cs  VerifyingDigit.cs
Bira.App.Providers/Bira.App.Providers.Domain/: Bira.App.Providers.Domain.csproj
Bira.App.Providers/Bira.App.Providers.Domain/DTOs/: AddressDto.cs  ProductDto.cs  ProviderDto.cs
Bira.App.Providers/Bira.App.Providers.Domain/DTOs/Request/: AddressDto.cs  ClaimDto.cs  LoginUserDto.cs  ProductDto.cs  ProviderDto.cs  RegisterUserDto.cs  UserTokenDto.cs
Bira.App.Providers/Bira.App.Providers.Domain/DTOs/Response/: LoginResponse.cs  Response.cs
Bira.App.Providers/Bira.App.Providers.Domain/Entities/: Address.cs  Product.cs  Provider.cs
Bira.App.Providers/Bira.App.Providers.Domain/Enums/Types/: TypeProviders.cs
Bira.App.Providers/Bira.App.Providers.Domain/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  IdentityMessagesPortuguese.cs  ProductModelBinder.cs
Bira.App.Providers/Bira.App.Providers.Domain/Interfaces/: IUser.cs
Bira.App.Providers/Bira.App.Providers.Domain/Interfaces/Repositories/: IAddressRepository.cs  IProductRepository.cs  IProviderRepository.cs
Bira.App.Providers/Bira.App.Providers.Domain/Package/: EntityBase.cs  IRepository.cs
Bira.App.Providers/Bira.App.Providers.Infra/: Bira.App.Providers.Infra.csproj
Bira.App.Providers/Bira.App.Providers.Infra/Mappings/: AddressMapping.cs  ProductMapping.cs  ProviderMapping.cs
Bira.App.Providers/Bira.App.Providers.Infra/Migrations/: 20221213153649_CreateTables.Designer.cs  20221213153649_CreateTables.cs  ApiDbContextModelSnapshot.cs
Bira.App.Providers/Bira.App.Providers.Infra/Migrations/IdentDb/: 20230110223246_Identity.Designer.cs  20230110223246_Identity.cs  IdentDbContextModelSnapshot.cs
Bira.App.Providers/Bira.App.Providers.Infra/Repositories/: AddressRepository.cs  ProductRepository.cs  ProviderRepository.cs  Repository.cs
Bira.App.Providers/Bira.App.Providers.Infra/Repositories/BaseContext/: ApiDbContext.cs  IdentDbContext.cs
Bira.App.Providers/Bira.App.Providers.Service/: Bira.App.Providers.Service.csproj
Bira.App.Providers/Bira.App.Providers.Service/Interfaces/: IAuthService.cs  IImageService.cs  INotifier.cs  IProductService.cs  IProviderService.cs
Bira.App.Providers/Bira.App.Providers.Service/Notifications/: Notification.cs  Notifier.cs
Bira.App.Providers/Bira.App.Providers.Service/Services/: AuthService.cs  BaseService.cs  ImageService.cs  ProductService.cs  ProviderService.cs
